# CacheImage

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cacheimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cacheimage/: CacheImageApplication.kt
app/src/main/java/com/example/cacheimage/data/local/: ImageDao.kt  ImageDatabase.kt  ImageEntity.kt  ImageLinkDao.kt  ImageLinkDatabase.kt  ImageLinkEntity.kt
app/src/main/java/com/example/cacheimage/data/mappers/: ImageMappers.kt
app/src/main/java/com/example/cacheimage/data/remote/: ImageDto.kt
app/src/main/java/com/example/cacheimage/data/remote/client/: MainServices.kt
app/src/main/java/com/example/cacheimage/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/example/cacheimage/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cacheimage/domain/model/: Image.kt  ImageLinks.kt
app/src/main/java/com/example/cacheimage/domain/repository/: ImageRepository.kt
app/src/main/java/com/example/cacheimage/presentation/image_listing/: ImageListActivity.kt  ImageListViewModel.kt
app/src/main/java/com/example/cacheimage/presentation/image_listing/adapter/: ImageListAdapter.kt
app/src/main/java/com/example/cacheimage/util/: Constants.kt  CustomImageBuilder.kt  Extension.kt  ImageDownloader.kt  ImageUtils.kt  ResultWrapper.kt
app/src/main/res/drawable/: bg_curved_white_15dp.xml  bg_outline_curved.xml
app/src/main/res/layout/: activity_image_list.xml  row_item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cacheimage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
